Repository: kylelee/AutoTile
Catalog: translations/*_Simplified.po
Languages: zh_simplified

source: Tiled windows
zh_simplified: 平铺的窗口

source: Select the layout to edit
zh_simplified: 选择要编辑的布局

source: Close
zh_simplified: 关闭

source: to split a tile
zh_simplified: 水平分割一个平铺位置

source: to split a tile vertically
zh_simplified: 垂直分割一个平铺位置

source: to delete a tile
zh_simplified: 删除一个平铺位置

source: use the indicator button to save or cancel
zh_simplified: 使用托盘图标来保存或取消

source: How to use the editor
zh_simplified: 如何使用编辑器

source: Start editing
zh_simplified: 开始编辑

source: Move to best tile
zh_simplified: 移动到最佳平铺位置

source: Move to leftmost tile
zh_simplified: 移动到最左边的平铺位置

source: Move to rightmost tile
zh_simplified: 移动到最右边的平铺位置

source: General
zh_simplified: 通用

source: Appearance
zh_simplified: 外观

source: Configure the appearance of AutoTile
zh_simplified: 配置 AutoTile 的外观

source: Show Indicator
zh_simplified: 显示托盘图标

source: Whether to show the panel indicator
zh_simplified: 是否显示托盘图标

source: Inner gaps
zh_simplified: 内间距

source: Gaps between windows
zh_simplified: 窗口之间的间距

source: Outer gaps
zh_simplified: 外间距

source: Gaps between a window and the monitor borders
zh_simplified: 屏幕和窗口之间的间距

source: Blur (experimental feature)
zh_simplified: 模糊（实验性功能）

source: Apply blur effect to Snap Assistant and tile previews
zh_simplified: 为窗口捕捉助手和窗口平铺预览启用模糊效果

source: Snap Assistant threshold
zh_simplified: 窗口捕捉助手激活阈值

source: Minimum distance from the Snap Assistant to the pointer to open it
zh_simplified: 光标激活窗口捕捉助手的最小距离

source: Snap Assistant
zh_simplified: 窗口捕捉助手

source: Apply blur effect to Snap Assistant
zh_simplified: 为窗口捕捉助手添加模糊效果

source: Selected tile preview
zh_simplified: 选中平铺预览

source: Apply blur effect to selected tile preview
zh_simplified: 为选中的平铺预览启用模糊效果

source: Window border
zh_simplified: 窗口边框

source: Show a border around focused window
zh_simplified: 在当前聚焦的窗口周围显示边框

source: Enable
zh_simplified: 启用

source: Smart border radius
zh_simplified: 智能边框圆角弧度

source: Dynamically adapt to the window's actual border radius
zh_simplified: 动态适应窗口的实际边框圆角

source: Width
zh_simplified: 宽度

source: The size of the border
zh_simplified: 边框的大小

source: Border color
zh_simplified: 边框颜色

source: Choose the color of the border
zh_simplified: 选择边框的颜色

source: Animations
zh_simplified: 动画效果

source: Customize animations
zh_simplified: 自定义动画效果

source: Snap assistant animation time
zh_simplified: 窗口捕捉助手动画时长

source: The snap assistant animation time in milliseconds
zh_simplified: 窗口捕捉助手动画时长（单位：毫秒）

source: Tiles animation time
zh_simplified: 窗口平铺动画时长

source: The tiles animation time in milliseconds
zh_simplified: 窗口平铺动画时长（单位：毫秒）

source: Behaviour
zh_simplified: 行为

source: Configure the behaviour of AutoTile
zh_simplified: 配置 AutoTile 的行为

source: Enable Snap Assistant
zh_simplified: 启用窗口捕捉助手

source: Move the window on top of the screen to snap assist it
zh_simplified: 移动窗口到显示器顶部以激活窗口捕捉助手

source: Sync layout when tiling with Snap Assistant
zh_simplified: 使用窗口捕捉助手平铺窗口时同步布局

source: Change the active layout to match the layout used when tiling a window with Snap Assistant
zh_simplified: 将当前布局更改为使用窗口捕捉助手平铺窗口时所用的布局

source: Enable Tiling System
zh_simplified: 激活窗口平铺快捷键

source: Hold the activation key while moving a window to tile it
zh_simplified: 在移动窗口时按住激活窗口平铺快捷键以将其平铺

source: Tiling System deactivation key
zh_simplified: 停用平铺快捷键

source: Hold the deactivation key while moving a window to deactivate the tiling system
zh_simplified: 拖拽时按住停用平铺快捷键以暂时关闭平铺功能 （译者注：仅当激活窗口平铺快捷键设置为 None 时生效）

source: Span multiple tiles
zh_simplified: 扩展到多个平铺位置

source: Hold the activation key to span multiple tiles
zh_simplified: 按住激活窗口扩展快捷键以扩展到其他平铺位置

source: Enable Auto Tiling
zh_simplified: 启用自动平铺

source: Automatically tile new windows to the best tile
zh_simplified: 自动平铺新窗口到最佳平铺位置

source: Search other workspaces when full
zh_simplified: 占满时搜索其他工作区

source: When every monitor is full, move a new window to a free tile on another workspace and switch to it
zh_simplified: 当所有显示器都占满时，将新窗口移动到其他工作区的空余平铺位置并切换过去

source: Fill freed tiles from the next workspaces
zh_simplified: 用后续工作区的窗口填充空出的平铺位置

source: When a tiled window is closed or moved away, fill the freed tiles of its workspace by moving windows from the workspaces to the right, one after another, until no more windows are available
zh_simplified: 当已平铺的窗口被关闭或移走时，依次将其右侧工作区的窗口移过来填充该工作区空出的平铺位置，直到没有可用窗口为止

source: Enable auto-resize of the complementing tiled windows
zh_simplified: 邻近平铺窗口自动调整大小

source: When a tiled window is resized, auto-resize the other tiled windows near it
zh_simplified: 调整一个平铺窗口的大小时，自动调整其他邻近窗口的大小

source: Restore window size
zh_simplified: 恢复窗口大小

source: Whether to restore the windows to their original size when untiled
zh_simplified: 取消平铺时还原原本的窗口大小

source: Add snap assistant and auto-tile buttons to window menu
zh_simplified: 在窗口右键菜单中添加窗口捕捉助手和自动平铺按钮

source: Add snap assistant and auto-tile buttons in the menu that shows up when you right click on a window title
zh_simplified: 右键单击窗口标题时，在窗口菜单显示窗口捕捉助手和自动平铺按钮

source: Add tiled windows to ALT+TAB menu
zh_simplified: 在 ALT+TAB 菜单中添加平铺好的窗口组合

source: Add the tiled windows to the ALT+TAB menu to open all the tiled windows at once
zh_simplified: 在 ALT+TAB 菜单中添加平铺好的窗口组合，以便一次性打开所有平铺好的窗口

source: Raise tiled windows together
zh_simplified: 同时置顶平铺的窗口

source: When one tiled window is raised, raise all tiled windows into the foreground together
zh_simplified: 当某个已平铺的窗口被置顶时，将所有平铺的窗口一同提到前台

source: Screen Edges
zh_simplified: 屏幕边缘

source: Drag windows against the top, left and right screen edges to resize them
zh_simplified: 拖拽窗口到屏幕顶部、左侧或右侧边缘以调整窗口大小

source: Drag against top edge to maximize window
zh_simplified: 拖拽窗口到屏幕顶部以最大化窗口

source: Drag windows against the top edge to maximize them
zh_simplified: 拖拽窗口到屏幕顶部以最大化窗口

source: Quarter tiling activation area
zh_simplified: 四角平铺激活区域

source: Activation area to trigger quarter tiling (%% of the screen)
zh_simplified: 触发四角平铺的激活区域（占屏幕的 %%）

source: Edge tiling offset
zh_simplified: 边缘平铺激活区域

source: Offset from the screen edge to trigger edge tiling (in pixels)
zh_simplified: 触发边缘平铺的最小距离（单位：像素） （译者注：当移动窗口到屏幕左右边缘时，可以激活边缘平铺）

source: Windows suggestions
zh_simplified: 窗口建议

source: Enable and disable windows suggestions
zh_simplified: 开启/关闭窗口建议

source: Enable window suggestions for the tiling system
zh_simplified: 为窗口平铺启用窗口建议

source: Provides smart suggestions to fill empty tiles when using the tiling system
zh_simplified: 平铺窗口时显示窗口列表，为空余平铺位置提供建议

source: Enable window suggestions for the snap assistant
zh_simplified: 为窗口捕捉助手启用窗口建议

source: Offers suggestions to populate empty tiles when using the snap assistant
zh_simplified: 使用窗口捕捉助手时显示窗口列表，为空余平铺位置提供建议

source: Enable window suggestions for screen edge tiling
zh_simplified: 为屏幕边缘平铺启用窗口建议

source: Suggests windows to occupy empty tiles when tiling to screen edges
zh_simplified: 平铺到屏幕边缘时显示窗口列表，为空余平铺位置提供建议

source: Layouts
zh_simplified: 布局

source: Configure the layouts of AutoTile
zh_simplified: 配置 AutoTile 的布局

source: Edit layouts
zh_simplified: 编辑布局

source: Open the layouts editor
zh_simplified: 打开布局编辑器

source: Export layouts
zh_simplified: 导出所有布局

source: Export layouts to a file
zh_simplified: 导出所有布局到文件

source: Save
zh_simplified: 保存

source: Cancel
zh_simplified: 取消

source: Import layouts
zh_simplified: 批量导入布局

source: Import layouts from a file
zh_simplified: 从文件中批量导入布局

source: Select layouts file
zh_simplified: 选择布局文件

source: Open
zh_simplified: 打开

source: Reset layouts
zh_simplified: 恢复默认布局

source: Bring back the default layouts
zh_simplified: 恢复默认布局

source: Keybindings
zh_simplified: 快捷键

source: Use hotkeys to perform actions on the focused window
zh_simplified: 使用快捷键来操作当前聚焦的窗口

source: Move window to right tile
zh_simplified: 向右移动窗口

source: Move the focused window to the tile on its right
zh_simplified: 移动窗口到右侧的平铺位置

source: Move window to left tile
zh_simplified: 向左移动窗口

source: Move the focused window to the tile on its left
zh_simplified: 移动窗口到左侧的平铺位置

source: Move window to tile above
zh_simplified: 向上移动窗口

source: Move the focused window to the tile above
zh_simplified: 移动窗口到上方的平铺位置

source: Move window to tile below
zh_simplified: 向下移动窗口

source: Move the focused window to the tile below
zh_simplified: 移动窗口到下方的平铺位置

source: Span window to right tile
zh_simplified: 向右扩展窗口

source: Span the focused window to the tile on its right
zh_simplified: 扩展窗口到右侧的平铺位置

source: Span window to left tile
zh_simplified: 向左扩展窗口

source: Span the focused window to the tile on its left
zh_simplified: 扩展窗口到左侧的平铺位置

source: Span window above
zh_simplified: 向上扩展窗口

source: Span the focused window to the tile above
zh_simplified: 扩展窗口到上方的平铺位置

source: Span window down
zh_simplified: 向下扩展窗口

source: Span the focused window to the tile below
zh_simplified: 扩展窗口到下方的平铺位置

source: Span window to all tiles
zh_simplified: 窗口铺满所有位置

source: Span the focused window to all the tiles
zh_simplified: 当前聚焦的窗口铺满所有位置

source: Untile focused window
zh_simplified: 取消窗口平铺

source: Move window to the center
zh_simplified: 移动窗口到屏幕中央

source: Move the focused window to the center of the screen
zh_simplified: 移动当前聚焦的窗口到屏幕中央

source: Focus window to the right
zh_simplified: 聚焦右侧窗口

source: Focus the window to the right of the current focused window
zh_simplified: 聚焦当前窗口右侧的窗口

source: Focus window to the left
zh_simplified: 聚焦左侧窗口

source: Focus the window to the left of the current focused window
zh_simplified: 聚焦当前窗口左侧的窗口

source: Focus window above
zh_simplified: 聚焦上方窗口

source: Focus the window above the current focused window
zh_simplified: 聚焦当前窗口上方的窗口

source: Focus window below
zh_simplified: 聚焦下方窗口

source: Focus the window below the current focused window
zh_simplified: 聚焦当前窗口下方的窗口

source: Focus next window
zh_simplified: 聚焦到下一个窗口

source: Focus the window next to the current focused window
zh_simplified: 聚焦到当前窗口的下一个窗口

source: Focus previous window
zh_simplified: 聚焦到上一个窗口

source: Focus the window prior to the current focused window
zh_simplified: 聚焦到当前窗口的上一个窗口

source: Highlight focused window
zh_simplified: 高亮当前聚焦的窗口

source: Minimize all the other windows and show only the focused window
zh_simplified: 只显示当前聚焦的窗口，最小化其他窗口

source: Cycle layouts
zh_simplified: 循环切换布局

source: Cycle through available workspace layouts
zh_simplified: 循环切换可用的工作区布局

source: View and Customize all the Shortcuts
zh_simplified: 查看、配置所有快捷方式

source: View and Customize Shortcuts
zh_simplified: 查看、配置所有快捷方式

source: Enable next/previous window focus to wrap around
zh_simplified: 启用窗口列表循环

source: When focusing next or previous window, wrap around at the window edge
zh_simplified: 聚焦到上一个或下一个窗口时，启用窗口列表循环（可以从最后一个窗口聚焦到第一个窗口）

source: Restrict directional focus to tiled windows
zh_simplified: 只在已平铺的窗口之间进行方向聚焦

source: When using directional focus navigation, only consider tiled windows
zh_simplified: 当使用方向聚焦（译者注：比如【聚焦右侧窗口】）时，只考虑已经平铺的窗口

source: Import, export and reset
zh_simplified: 导入/导出/恢复默认设置

source: Import, export and reset the settings of AutoTile
zh_simplified: 导入/导出/重置 AutoTile 的设置

source: Export settings
zh_simplified: 导出设置

source: Export settings to a file
zh_simplified: 导出设置到文件

source: Export settings to a text file
zh_simplified: 导出设置到文本文件

source: Text file
zh_simplified: 文本文件

source: Import settings
zh_simplified: 导入设置

source: Import settings from a file
zh_simplified: 从文件导入设置

source: Select a text file to import from
zh_simplified: 选择文本文件以导入设置

source: Reset settings
zh_simplified: 恢复默认设置

source: Bring back the default settings
zh_simplified: 恢复默认设置

source: Donate on ko-fi
zh_simplified: 在 ko-fi 上捐赠

source: Report a bug
zh_simplified: 反馈问题

source: Request a feature
zh_simplified: 提个需求

source: Have issues, you want to suggest a new feature or contribute?
zh_simplified: 有任何问题或者建议？

source: Open a new issue on
zh_simplified: 打开一个新 issue：

source: Choose how windows snap to screen edges
zh_simplified: 选择窗口贴靠屏幕边缘的方式

source: Default
zh_simplified: 默认

source: Follow quarters or screen halves
zh_simplified: 跟随四角或屏幕一半

source: Adaptive
zh_simplified: 自适应

source: Follow corners of selected layout or screen halves
zh_simplified: 跟随所选布局的边角或屏幕一半

source: Granular
zh_simplified: 精细

source: Follow currently selected layout
zh_simplified: 跟随当前选中的布局

source: Choose custom color
zh_simplified: 选择自定义颜色

source: Use system accent color
zh_simplified: 使用系统强调色

source: New accelerator…
zh_simplified: 设置新快捷键

source: Use Backspace to clear
zh_simplified: 使用退格键（Backspace）清除

source: Edit Layouts
zh_simplified: 编辑布局

source: New Layout
zh_simplified: 新建布局

source: Menu
zh_simplified: 菜单

source: Info
zh_simplified: 帮助
